# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.6
loader_version=0.11.2

#Fabric api
fabric_version=0.32.2+1.17

# Mod Properties
mod_version=0.2.0
maven_group=us.spaceclouds42
archives_base_name=disableportals

